{
  "name": "cubicdb-module",
  "version": "1.0.4",
  "main": "dist/index.cjs",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scramble",
    "cubicdb",
    "image",
    "puzzle",
    "rubik"
  ],
  "author": "Isaac Vega Rodríguez",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/isaacvr/cubicdb-module"
  },
  "description": "",
  "devDependencies": {
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "12.1.4",
    "cstimer_module": "0.1.4",
    "prettier": "^3.6.2",
    "rollup": "4.52.3",
    "tslib": "^2.8.1",
    "typescript": "5.9.2"
  }
}
